---
- name: upgrade system and packages
  apt: upgrade=dist

- name: install pip3
  apt: name=python3-pip state=present

  # - name: install python dev
  #   apt: name=python-dev state=present

- name: install subversion
  apt: name=subversion state=present

  # - name: Install Pip
  #   apt: name=python-pip state=present

  # - name: Install pyopenssl for InsecurePlatform warning
  #   pip: name=pyopenssl state=present

  # - name: Install ndg-httpsclient for InsecurePlatform warning
  #   pip: name=ndg-httpsclient state=present

  # - name: Install pyasn1 for InsecurePlatform warning
  #   pip: name=pyasn1 state=present
