---
- name: install pre-requisites for h5py
  apt: name=libhdf5-dev state=installed

- name: install h5py
  pip: name=h5py state=present

- name: install toolz
  pip: name=toolz state=present

- name: install cloudpickle
  pip: name=cloudpickle state=present

- name: install partd
  pip: name=partd state=present

- name: install dask
  pip: name=dask state=present

- name: install castra
  pip: name=castra state=present

- name: install graphviz
  apt: name=graphviz state=present

- name: install python graphviz
  pip: name=graphviz state=present

